*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
  /* position: fixed; */
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
    justify-content: space-around;
    align-items: center;
    
}
.navlinks{
    display: flex;
    justify-content: center;
    gap:40px;
    
}
.navlinks li{
    list-style-type: none;
}
.icons{
  
    padding-top: 25px;
    display: flex;
    gap:30px;
}
.icons > * {
  font-size: 20px; 
}
html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 80%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .space{
        height: 50px;
        background-color: white;
    }
    .box{
        background-color: white;
        height: 100px;
        width: 100%;
        padding-top: 25px;
        display: flex;
        justify-content: center;
        }
    .names{
      color: black;
      display: flex;
      justify-content: center;
      /* justify-content: space-around; */
      gap: 40px;
      background-color: white;

    }
    .names li{
      list-style-type: none;
  }
  .view{
    height: 90px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 25px;
  }
  .cards{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
  }
  .card{
    background-color: rgb(243, 235, 219);
    width: 220px;
    border-radius: 20px;
    border: 1.5px solid lightgray;
    gap: 20px;
    margin-left: 15px;
    /* box-shadow: 8px 6px 4px #FF995080; */
  }
  .card:hover{
    box-shadow: 8px 6px 4px 3px #FF9950;
  }
  .insidebox:hover{
    transform: scale(1.2);
    transition: 2s;
  }
  .card img{
    width: 100%;
  height: 100%;
  object-fit: fill;
  }
  .card1{
    height: 470px;
    padding-left: 10px;
  }
  .card2{
    height: 550px;
    padding-left: 10px;
  }
  .card3{
    height: 500px;
    padding-left: 10px;
  }
  .card4{
    height: 550px;
    padding-left: 10px;
  }
  .card5{
    height: 500px;
    padding-left: 10px;
  }
  .addtocart{
    color: white;
    background-color: rgb(0, 0, 0); 
    border-radius: 30px;
    height: 50px;
    width: 75px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: -47px;
    margin-left: 121px;
    padding-left: 1px;
  }
.circle{
  padding-top: 10px;
  display: flex;
  /* justify-content: space-around; */
  /* justify-content: start; */
  gap: 20px;
  background-color: white;
  height: 15px;
  width: 100%;
  padding-left: 5px;
 
}
.circle1{
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: 2px solid red;
  background-color: black;
}
.circle2{
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background-color: green;
}
.circle3{
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background-color: grey;
}
.additional{
  margin-top: 30px;
  margin-left: 65px;
  height: 80px;
  width: 90%;
  border-radius: 13px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;

}

.additional li{
  list-style-type: none;
}
.shopebylifestyle{
  margin-top: 20px;
  display: flex;
  height: 400px;
  justify-content: center;
  gap: 15px;
}
.story{
width: 100%;
height: 210px; 
 display: flex; 
 justify-content: space-around;
 padding-top: 20px;
}
.signup{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  width: 100%;
  height: 150px;
  background-color: black;
}
.final{
  width: 100%;
  height: 350px;
  display: flex;
}
.logo{
  height: 100%;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 29px;
}
.logos{
  margin-left: 5px; 
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.logos > * {
  font-size: 15px; 
  gap: 2px;
}
.quick{
  height: 100%;
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 20px;
  gap: 20px;
}
.support{
  height: 100%;
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-top: 45px;
  padding-left: 20px;
  gap: 20px;
}
.policy{
  height: 100%;
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 20px;
  gap: 20px;
}
/* custom scroll bar */
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: black;
}
::-webkit-scrollbar-thumb{
  background-color: red;
  height: 100px;
}